Repository: Matrinsoft/accountsservice
Catalog: accountsservice-26.27.3/po/*.po
Languages: ar

source: Change your own user data
ar: غيّر بيانات المستخدم خاصّتك

source: Authentication is required to change your own user data
ar: المصادقة مطلوبة لتغيير بيانات المستخدم الخاصة بك

source: Change your own user password
ar: غيّر كلمة مرور المستخدم خاصّتك

source: Authentication is required to change your own user password
ar: المصادقة مطلوبة لتغيير كلمة مرور المستخدم الخاصة بك

source: Manage user accounts
ar: أدر حسابات المستخدمين

source: Authentication is required to change user data
ar: المصادقة مطلوبة لتغيير بيانات المستخدم

source: Change the login screen configuration
ar: غيّر إعدادات شاشة الولوج

source: Authentication is required to change the login screen configuration
ar: المصادقة مطلوبة لتغيير إعدادات شاشة الولوج

source: Output version information and exit
ar: إضهر معلومات الإصدار ثم اخرج

source: Replace existing instance
ar: استبدل النسخة الحالية

source: Enable debugging code
ar: فعّل رمز التنقيح

source: Provides D-Bus interfaces for querying and manipulating user account information.
ar: يوفر واجهات D-Bus للاستعلام و التعامل مع معلومات حساب المستخدم
